CRYPTO_ITERATIONS = 100

make clean && make CRYPTO_PATH=crypto_kem/kyber512/fstack all -f makefile_vexrv.mk
sbt "runMain mupq.PQVexRiscvSim --init ../Kyber-cortexm/RISC-V/bin/speed_vexrv.bin"
keypair cycles: 1937177 
encaps cycles: 2355741 
decaps cycles: 2100521 
ntt cycles: 21975 
basemul cycles: 12236 
invntt cycles: 23666 
sbt "runMain mupq.PQVexRiscvSim --init ../Kyber-cortexm/RISC-V/bin/stack.bin"
keypair stack: 2408 
encaps stack: 2488 
decaps stack: 2520

make clean && make CRYPTO_PATH=crypto_kem/kyber768/fstack all -f makefile_vexrv.mk
sbt "runMain mupq.PQVexRiscvSim --init ../Kyber-cortexm/RISC-V/bin/speed_vexrv.bin"
keypair cycles: 3147893 
encaps cycles: 3822410 
decaps cycles: 3467471 
ntt cycles: 21975 
basemul cycles: 12236 
invntt cycles: 24146
sbt "runMain mupq.PQVexRiscvSim --init ../Kyber-cortexm/RISC-V/bin/stack.bin"
keypair stack: 2952 
encaps stack: 3016 
decaps stack: 3032

make clean && make CRYPTO_PATH=crypto_kem/kyber1024/fstack all -f makefile_vexrv.mk
sbt "runMain mupq.PQVexRiscvSim --init ../Kyber-cortexm/RISC-V/bin/speed_vexrv.bin"
keypair cycles: 4964722 
encaps cycles: 5794010 
decaps cycles: 5344157 
ntt cycles: 21975 
basemul cycles: 12236 
invntt cycles: 24146
sbt "runMain mupq.PQVexRiscvSim --init ../Kyber-cortexm/RISC-V/bin/stack.bin"
keypair stack: 3464 
encaps stack: 3528 
decaps stack: 3544

CRYPTO_ITERATIONS = 100

make clean && make CRYPTO_PATH=crypto_kem/kyber512/fspeed all -f makefile_vexrv.mk
sbt "runMain mupq.PQVexRiscvSim --init ../Kyber-cortexm/RISC-V/bin/speed_vexrv.bin"
keypair cycles: 1926321 
encaps cycles: 2339390 
decaps cycles: 2084138 
ntt cycles: 21975 
poly_basemul_opt_16_32 cycles: 7747 
poly_basemul_acc_opt_32_32 cycles: 9795 
poly_basemul_acc_opt_32_16 cycles: 13068 
invntt cycles: 23666
sbt "runMain mupq.PQVexRiscvSim --init ../Kyber-cortexm/RISC-V/bin/stack.bin"
keypair stack: 3432 
encaps stack: 4024 
decaps stack: 4040

make clean && make CRYPTO_PATH=crypto_kem/kyber768/fspeed all -f makefile_vexrv.mk
sbt "runMain mupq.PQVexRiscvSim --init ../Kyber-cortexm/RISC-V/bin/speed_vexrv.bin"
keypair cycles: 3104887 
encaps cycles: 3768823 
decaps cycles: 3413432 
ntt cycles: 21975 
poly_basemul_opt_16_32 cycles: 7747 
poly_basemul_acc_opt_32_32 cycles: 9795 
poly_basemul_acc_opt_32_16 cycles: 13068 
invntt cycles: 23666
sbt "runMain mupq.PQVexRiscvSim --init ../Kyber-cortexm/RISC-V/bin/stack.bin"
keypair stack: 4216 
encaps stack: 4808 
decaps stack: 4840


make clean && make CRYPTO_PATH=crypto_kem/kyber1024/fspeed all -f makefile_vexrv.mk
sbt "runMain mupq.PQVexRiscvSim --init ../Kyber-cortexm/RISC-V/bin/speed_vexrv.bin"
keypair cycles: 4890550 
encaps cycles: 5704773 
decaps cycles: 5254482 
ntt cycles: 21975 
poly_basemul_opt_16_32 cycles: 7747 
poly_basemul_acc_opt_32_32 cycles: 9795 
poly_basemul_acc_opt_32_16 cycles: 13068 
invntt cycles: 23666
sbt "runMain mupq.PQVexRiscvSim --init ../Kyber-cortexm/RISC-V/bin/stack.bin"
keypair stack: 5032 
encaps stack: 5608 
decaps stack: 5656


sbt "runMain mupq.PQVexRiscvSim --init bin/Desktop/our/crypto_kem_kyber512-90s_fspeed_stack.bin"
keypair stack:
3744 
encaps stack:
4216 
decaps stack:
4232

sbt "runMain mupq.PQVexRiscvSim --init bin/Desktop/our/crypto_kem_kyber512-90s_fstack_stack.bin"
keypair stack:
2704 
encaps stack:
2616 
decaps stack:
2648 

sbt "runMain mupq.PQVexRiscvSim --init bin/Desktop/our/crypto_kem_kyber768-90s_fspeed_stack.bin"
keypair stack:
4528 
encaps stack:
5000 
decaps stack:
5032 


sbt "runMain mupq.PQVexRiscvSim --init bin/Desktop/our/crypto_kem_kyber768-90s_fstack_stack.bin"
keypair stack:
3248 
encaps stack:
3144 
decaps stack:
3160 

sbt "runMain mupq.PQVexRiscvSim --init bin/Desktop/our/crypto_kem_kyber1024-90s_fspeed_stack.bin"
keypair stack:
5296 
encaps stack:
5752 
decaps stack:
5800

sbt "runMain mupq.PQVexRiscvSim --init bin/Desktop/our/crypto_kem_kyber1024-90s_fstack_stack.bin"
keypair stack:
3760 
encaps stack:
3656 
decaps stack:
3672

sbt "runMain mupq.PQVexRiscvSim --init bin/Desktop/our/crypto_kem_kyber512-90s_fspeed_speed_vexrv.bin"
keypair cycles: 2654431 
encaps cycles: 2836579 
decaps cycles: 2788724 
ntt cycles: 21975 
poly_basemul_opt_16_32 cycles: 7747 
poly_basemul_acc_opt_32_32 cycles: 9795 
poly_basemul_acc_opt_32_16 cycles: 13068 
invntt cycles: 23666 

sbt "runMain mupq.PQVexRiscvSim --init bin/Desktop/our/crypto_kem_kyber512-90s_fstack_speed_vexrv.bin"
keypair cycles: 2667153 
encaps cycles: 2902320 
decaps cycles: 2854497 
ntt cycles: 21975 
basemul cycles: 12236 
invntt cycles: 23666


sbt "runMain mupq.PQVexRiscvSim --init bin/Desktop/our/crypto_kem_kyber768-90s_fspeed_speed_vexrv.bin"
keypair cycles: 5081729 
encaps cycles: 5379057 
decaps cycles: 5314829 
ntt cycles: 21975 
poly_basemul_opt_16_32 cycles: 7747 
poly_basemul_acc_opt_32_32 cycles: 9795 
poly_basemul_acc_opt_32_16 cycles: 13068 
invntt cycles: 23666 

sbt "runMain mupq.PQVexRiscvSim --init bin/Desktop/our/crypto_kem_kyber768-90s_fstack_speed_vexrv.bin"
keypair cycles: 5126173 
encaps cycles: 5434015 
decaps cycles: 5370239 
ntt cycles: 21975 
basemul cycles: 12236 
invntt cycles: 24146

sbt "runMain mupq.PQVexRiscvSim --init bin/Desktop/our/crypto_kem_kyber1024-90s_fspeed_speed_vexrv.bin"
keypair cycles: 8499223 
encaps cycles: 8888843 
decaps cycles: 8813481 
ntt cycles: 21975 
poly_basemul_opt_16_32 cycles: 7747 
poly_basemul_acc_opt_32_32 cycles: 9795 
poly_basemul_acc_opt_32_16 cycles: 13068 
invntt cycles: 23666

sbt "runMain mupq.PQVexRiscvSim --init bin/Desktop/our/crypto_kem_kyber1024-90s_fstack_speed_vexrv.bin"
keypair cycles: 8578896 
encaps cycles: 8983646 
decaps cycles: 8908722 
ntt cycles: 21975 
basemul cycles: 12236 
invntt cycles: 24146 


sbt "runMain mupq.PQVexRiscvSim --init bin/Desktop/ref/crypto_kem_kyber512_kyber512r2_stack.bin"
key gen stack usage
6544
encaps stack usage
9200
decaps stack usage
9984

sbt "runMain mupq.PQVexRiscvSim --init bin/Desktop/ref/crypto_kem_kyber768_kyber768r2_stack.bin"
key gen stack usage
10640
encaps stack usage
13808
decaps stack usage
14944

sbt "runMain mupq.PQVexRiscvSim --init bin/Desktop/ref/crypto_kem_kyber1024_kyber1024r2_stack.bin"
key gen stack usage
15760
encaps stack usage
19440
decaps stack usage
21056

sbt "runMain mupq.PQVexRiscvSim --init bin/Desktop/ref/crypto_kem_kyber512-90s_kyber512r2_stack.bin"
key gen stack usage
6656
encaps stack usage
9312
decaps stack usage
10096

sbt "runMain mupq.PQVexRiscvSim --init bin/Desktop/ref/crypto_kem_kyber768-90s_kyber768r2_stack.bin"
key gen stack usage
10752

encaps stack usage
13920

decaps stack usage
15056

sbt "runMain mupq.PQVexRiscvSim --init bin/Desktop/ref/crypto_kem_kyber1024-90s_kyber1024r2_stack.bin"
key gen stack usage
15872

encaps stack usage
19552

decaps stack usage
21168

sbt "runMain mupq.PQVexRiscvSim --init bin/Desktop/ref/crypto_kem_kyber512_kyber512r2_speed.bin"
keypair cycles:
2229360
encaps cycles: 
2927933
decaps cycles: 
2856664

sbt "runMain mupq.PQVexRiscvSim --init bin/Desktop/ref/crypto_kem_kyber768_kyber768r2_speed.bin"
keypair cycles:
4166912
encaps cycles: 
5071107
decaps cycles: 
4957448
NTT cycles: 
28417

iNTT: 
42636
sbt "runMain mupq.PQVexRiscvSim --init bin/Desktop/ref/crypto_kem_kyber1024_kyber1024r2_speed.bin"
keypair cycles:
6696790
encaps cycles: 
7809265
decaps cycles: 
7662216

NTT cycles: 
28417

iNTT: 
42636

sbt "runMain mupq.PQVexRiscvSim --init bin/Desktop/ref/crypto_kem_kyber512-90s_kyber512r2_speed.bin"
keypair cycles:
3042801
encaps cycles: 
3491130
decaps cycles: 
3627258

NTT cycles: 
28417

iNTT: 
42636

sbt "runMain mupq.PQVexRiscvSim --init bin/Desktop/ref/crypto_kem_kyber768-90s_kyber768r2_speed.bin"
keypair cycles:
6106983
encaps cycles: 
6677275
decaps cycles: 
6854779

NTT cycles: 
28417

iNTT: 
42636

sbt "runMain mupq.PQVexRiscvSim --init bin/Desktop/ref/crypto_kem_kyber1024-90s_kyber1024r2_speed.bin"
keypair cycles:
10246713
encaps cycles: 
10953388
decaps cycles: 
11181268

NTT cycles: 
28417

iNTT: 
42636